html, body {
    height: 100%;
    width: 100%;
    margin: 0!important;
    padding: 0!important;
    background-color: #000;
    color: #fff;
    font-family: 'helvetica neue', sans-serif;
    scroll-behavior: smooth;
}

p {
    font-weight: normal;
}

.hah-yellow {
    color: #ffff05!important;
}

.hah-black {
    color: #000;
}

.hah-black-hollow {
    color: #ffff05;
    -webkit-text-stroke: 2px #000;
    -moz-text-stroke: 2px #000;
}

.bg-yellow {
    background-color: #ffff05;
}

.b-and-l {
    filter: grayscale(100%);
}

.hdy-logo {
}

/* navigation */

header nav {
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 98;
}
header nav ul {
	list-style-type: none;
    width: 100%;
    padding: 5rem;
    z-index: 98;
}
header nav ul li {
    width: 100%;
    border-bottom: solid 2px #fff;
    z-index: 98;
}

header nav ul li:nth-child(1) {
    border-top: solid 2px #fff;
}

header nav ul li a {
    font-size: 5vw;
    text-decoration: none;
    color: #fff;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    width: 100%;
    z-index: 98;
}


header nav ul li a:hover {
	background-color: #ffff05;
    color: #000;
}
.toggle-btn {
    display: block;
    position: fixed;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 100;
}
.toggle-btn .bar {
    width: 30px;
    height: 2px;
    margin: 7px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
    z-index: 99;
}

#toggle:checked ~ nav {
    opacity: 1;
    visibility: visible;
    z-index: 99;
}
#toggle:checked ~ nav ul {
	top: 70px;
    z-index: 99;
}
#toggle:checked ~ nav ul li {
	transform: translateY(0px);
	opacity: 1;
    z-index: 99;
}
#toggle:checked ~ nav ul li:nth-child(1) {
	transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
}
#toggle:checked ~ nav ul li:nth-child(2) {
	transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
}
#toggle:checked ~ nav ul li:nth-child(3) {
	transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
}
#toggle:checked ~ nav ul li:nth-child(4) {
	transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
}   
#toggle:checked ~ nav ul li:nth-child(5) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.5s;
}
#toggle:checked + label.toggle-btn .bar {
	background-color: white;
}
#toggle:checked + label.toggle-btn .bar:nth-child(2) {
	transform: translateX(50px);
	opacity: 0;
}
#toggle:checked + label.toggle-btn .bar:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}
#toggle:checked + label.toggle-btn .bar:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
}
 
/* navigation end */

/* hero section */

.hero-wrapper {
    padding: 3rem;
    height: 100%;
}

.hero-title {
    font-size: 6vw;
    text-align: justify;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: grey;
    line-height: 1;
}


.hero-wrapper > .row > a {
    font-family: 'Helvetica Neue', sans-serif;
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
}

.wrapper {
    max-width: 100%;
    overflow-x: hidden;
    transform: rotate(6deg) scaleX(100%);
    position: absolute;
  }

  .wrapper-2 {
    max-width: 100%;
    overflow-x: hidden;
    transform: rotate(-6deg) scaleX(100%);
    position: absolute;
  }

  .wrapper-3 {
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: #ffff05;
    border: solid 2px #fff;
  }
  
  .marquee-1 {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee-1 50s linear infinite;
    font-size: 6vw;
    background-color: #ffff05;
    color: #000;
  }

  .marquee-2 {
    
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee-2 50s linear infinite;
    font-size: 6vw;
    background-color: #ffff05;
    color: #000;
  }

  .marquee-3 {
    
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee-1 50s linear infinite;
    font-size: 6vw;
    color: #000;
  }
  
  
  .marquee-1 p,
  .marquee-2 p {
    display: inline-block;
  }
  
  @keyframes marquee-1 {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
    }
  }

  @keyframes marquee-2 {
    0% {
      transform: translate3d(-50%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }


#intro-section {
    margin-top: 20vw;
    margin-bottom: 20vw;
    padding-top: 10vw;
}

.tickerwrapper {
  /* the outer div */
  
    position: relative;
    top: 0;
    left:0%;
    border: solid 2px #fff;
    background: #ffff05;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.tickerwrapper-2 {
    position: relative;
    bottom: 0;
    left:0%;
    border: solid 2px #fff;
    background: #ffff05;
    width: 100%;
    height: auto;
    overflow: hidden;
}

ul.list {
    display: inline-block;
    list-style: none;
    padding:0;
    margin:0;
    color: #000;
    font-size: 5vw;
    font-weight: bold;
}

ul.list-2 {
    display: inline-block;
    list-style: none;
    padding:0;
    margin:0;
    color: #000;
    font-size: 5vw;
    font-weight: bold;
}


ul.list.cloned {
    position: absolute;
    top: 0px;
    left: 0px;
}

ul.list-2.cloned {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

ul.list li {
    float: left;
    padding-left: 10px;
}

ul.list-2 li {
    float: left;
    padding-left: 10px;
}

.carousel-item img {
    max-height: 900px;
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    z-index: 999;
}

.carousel-control-prev {
    border-right: solid 2px #fff;
    text-transform: uppercase;
    font-size: 1.8vw;
    color: #fff!important;
}

.carousel-control-next {
    border-left: solid 2px #fff;
    text-transform: uppercase;
    font-size: 1.8vw;
}

.carousel-control-prev:hover, 
.carousel-control-next:hover,
.carousel-control-prev:active,
.carousel-control-next:active
{
    opacity: 1!important;
}

/* Our Aim */

#our-aim {
    height: 100%;
}

.nav-pills > .nav-link {
    background-color: transparent!important;
    font-size: 4vw;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    -webkit-text-stroke: 2px #fff;
    -moz-text-stroke: 2px #fff;
}


.nav-pills > .nav-link:hover, .nav-link:active {
    color: #fff;
}


.img-cover {
    max-height: 1200px;
    object-fit: cover;
}

.tab-pane {
    font-size: 1.2vw;
}

.outcome-img {
    min-height: 100%;
    object-fit: cover;
}


#our-outcome {
    /* height: 100vh; */
}

  .scroll-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #ffff05;
  }
  
  .space-holder {
    position: relative;
    width: 100%;
  }
  
  .sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    /* width: 100%; */
    overflow-x: hidden;
  }
  
  .horizontal {
    position: absolute;
    height: 100%;
    will-change: transform;
  }
  
  .cards {
    position: relative;
    height: 100%;
    /* padding: 0 0 0 150px; */
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .sample-card {
    position: relative;
    height: 700px;
    width: 900px;
    padding-left: 50px;
    margin-right: 75px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  .outcome-desc {
      font-size: 1.25rem;
  }

.visit-us-link {
    text-decoration: underline;
    color: #fff;
    transition: all .2s ease-in-out;
}

.contact-title {
    font-size: 6vw;
    line-height: 6vw;
}

.contact-link, .contact-heading {
    font-size: 4vw;
    line-height: 4vw;
}

.visit-us-link:hover {
    background-color: #ffff05;
    color: #000;
}

.fill-hover {
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.fill-hover:hover {
    color: #000;
    text-decoration: underline;
}

.resource-list {
    padding: 3rem;
    list-style: none;
    width: 100%;
}


.resource-link {
    text-transform: uppercase;
    font-size: 5vw;
    border-bottom: solid 2px #fff;
    width: 100%;
    line-height: 5vw;
    padding: 2rem;
}

.resource-link a {
    color: #ffff05;
    text-decoration: none;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.resource-link a:hover {
    background-color: #ffff05;
    color: #000;
}

.resource-link span {
    font-size: 24px;
}


@media (max-width: 575.98px) {

    .hero-wrapper {
        margin-top: 4.5rem;
        height: auto;
    }


    .hero-title {
        font-size: 10vw;
    }

    

    .nav-link {
        /* height: auto; */
        -webkit-text-stroke: 1px #fff!important;
        -moz-text-stroke: 1px #fff!important;

    }

    .tab-pane {
        font-size: 16px;
    }

    
}

@media (max-width: 767.98px) {

    header nav ul {
        padding: 2rem;
    }

    header nav ul li a {
        font-size: 11vw;
    }

    .hero-title {
        text-align: left;
    }

    .tab-pane {
        font-size: 2.2vw;
    }

    .nav-pills > .nav-link {
        font-size: 8vw;
    }

    .sample-card {
        height: 100px;
        width: 300px;
    }

    .outcome-desc {
        font-size: 14px;
        padding-right: 0;
    }

    

    .resource-link > span:last-child {
        display: none;
    }

}

@media (max-width: 991.98px) {

    .nav-link {
        font-size: 8vw!important;
    }

    .tab-pane {
        font-size: 1.25rem;
    }

    #our-aim {
        height: auto;
    }

    .sample-card {
        height: 100px;
        width: 600px;
    }

    .contact-title {
        font-size: 3rem;
        line-height: 3rem;
    }

    .contact-heading, .contact-link {
        font-size: 2.5rem;
        line-height: 2.5rem;
        word-wrap: break-word;
    }

    .resource-list {
        padding: 0;
    }

    .resource-link {
        font-size: 24px;
        line-height: 24px;
        padding: 1rem;
    }

}

@media (max-width: 1199.98px) {

    /* .nav-link {
        height: 33.33%!important;
    } */
    .hero-wrapper {
        padding: 1rem;
        
    }

    .hdy-logo {
        width: 500px;
        height: auto;
        margin: auto;    
        display: block;
    }

    .display-2 {
        font-size: 2rem;
    }

}

@media (max-width: 1399.98px) {

}